<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a1363c8-6d97-43a4-ab56-5c7d7699adbe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="itext" Version="8.0.5" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QuestPDF" Version="2024.7.0-rc0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\Luzyce.Api.Core\Luzyce.Api.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\src\Luzyce.Shared\Luzyce.Shared.csproj" />
    <ProjectReference Include="..\..\..\shared\src\Luzyce.Api.Db.AppDb\Luzyce.Api.Db.AppDb.csproj" />
    <ProjectReference Include="..\..\..\shared\src\Luzyce.Api.Db.Subiekt\Luzyce.Api.Db.Subiekt.csproj" />
    <ProjectReference Include="..\..\..\shared\src\Luzyce.Api.Domain\Luzyce.Api.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\src\Luzyce.Api.Repositories\Luzyce.Api.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\kwit-template.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Report-prod-template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>