# Luzyce

./: .editorconfig  .gitignore  Luzyce.sln  docker-compose.dev.yml
.github/ISSUE_TEMPLATE/: zgłoszenie-błędu.md
.github/workflows/: DeployDev.yml  DeployDevelop-LuzyceApi.yml  DeployDevelop-LuzyceWebApp.yml  DeployProd-LuzyceApi.yml  DeployProd-LuzyceWebApp.yml  DeployProd.yml  PublishDocker-LuzyceApi.yml  PublishDocker-LuzyceWebApp.yml
Luzyce.Objects/: Luzyce.Objects.csproj
Luzyce.Objects/Kwits/: Client.cs
Luzyce.Objects/Kwits/List/: KwitsList.cs  KwitsListItem.cs
Luzyce.Objects/Lampshades/: Lampshade.cs  LampshadeNorm.cs  LampshadeVariant.cs
Luzyce.Objects/Lampshades/Detail/: LampshadeDetail.cs
Luzyce.Objects/Orders/: Client.cs
Luzyce.Objects/Orders/Detail/: OrderPositionDetail.cs
Luzyce.Objects/Orders/List/: OrdersList.cs  OrdersListItem.cs  OrdersPositionsListItem.cs
Luzyce.Objects/ProdOrders/Detail/: ProdOrderPositionDetail.cs
Luzyce.Objects/ProdOrders/List/: ProdOrdersListItem.cs  ProdOrdersPositionListItem.cs
Luzyce.Objects/ProdPlans/: Shift.cs
Luzyce.Objects/ProdPlans/Detail/: ProdPlanPositionDetail.cs
Luzyce.Objects/ProdPlans/List/: ProdPlansListItem.cs  ProdPlansPositionListItem.cs
Luzyce.Objects/Productions/List/: PositionsList.cs  PositionsListItem.cs
Luzyce.Objects/Statuses/: Status.cs
Luzyce.Objects/Users/: Role.cs  User.cs
Luzyce.Services/: KwitService.cs  Luzyce.Services.csproj  ProdPlanService.cs  ProductionService.cs
Luzyce.Services.Abstraction/: IKwitService.cs  IProdPlanService.cs  IProductionService.cs  Luzyce.Services.Abstraction.csproj
apps/src/Luzyce.Api/: CorsMiddleware.cs  Dockerfile  Luzyce.Api.csproj  Program.cs
apps/src/Luzyce.Api/Controllers/: DocumentDependencyChart.cs  EventController.cs  KwitController.cs  LampshadeController.cs  LogController.cs  LoginController.cs  OrderController.cs  ProductionController.cs  ProductionOrderController.cs  ProductionPlanController.cs  ProductionPriorityController.cs  ProductionReportController.cs  UserController.cs  WorkflowController.cs
apps/src/Luzyce.Api/Mappers/: DocumentMappers.cs  OrderMappers.cs  ProductionOrderMappers.cs  UserMappers.cs
apps/src/Luzyce.Api/Properties/: launchSettings.json
apps/src/Luzyce.Api/Resources/: Report-prod-template.xlsx  prod-plan-template.xlsx  production-template.xlsx
apps/src/Luzyce.WebApp/: App.razor  Dockerfile  Luzyce.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf  nginx.dev.conf
apps/src/Luzyce.WebApp/AppModels/: UserSession.cs
apps/src/Luzyce.WebApp/Layout/: NavMenu.razor  NavMenu.razor.css
apps/src/Luzyce.WebApp/Pages/: DocumentDependencyChart.razor  QuantitiesInStock.razor  QuantitiesOnPlans.razor
apps/src/Luzyce.WebApp/Properties/: launchSettings.json
apps/src/Luzyce.WebApp/Services/: AccountService.cs  CustomAuthenticationStateProvider.cs  DocumentDependencyChartService.cs  OrderService.cs  ProdPrioritiesService.cs  ProductionOrderService.cs  ProductionPlanService.cs  ProductionService.cs  TokenRefreshService.cs  TokenValidationService.cs  UserService.cs
apps/src/Luzyce.WebApp/wwwroot/: appsettings.json  index.html
nginx/: dev.conf
scripts/: webapp-entrypoint.sh
shared/src/Luzyce.Api.Core/: Luzyce.Api.Core.csproj
shared/src/Luzyce.Api.Core/Dictionaries/: ActualTime.cs  DocumentsDefinitions.cs  UserRoles.cs  Warehouses.cs
shared/src/Luzyce.Api.Db.AppDb/: Luzyce.Api.Db.AppDb.csproj
shared/src/Luzyce.Api.Db.AppDb/Data/: ApplicationDbContext.cs
shared/src/Luzyce.Api.Db.AppDb/Migrations/: 20241021152014_addToMonoRepo.Designer.cs  20241021152014_addToMonoRepo.cs  20241107182159_init.Designer.cs  20241107182159_init.cs  20241110124123_addKwitLacks.Designer.cs  20241110124123_addKwitLacks.cs  20250312223710_AddVersioningToOrderForProduction.Designer.cs  20250312223710_AddVersioningToOrderForProduction.cs  20250313131723_AddSubiektIdToOrderPosition.Designer.cs  (+4 more)
shared/src/Luzyce.Api.Db.Subiekt/: Luzyce.Api.Db.Subiekt.csproj
shared/src/Luzyce.Api.Domain/: Luzyce.Api.Domain.csproj
shared/src/Luzyce.Api.Repositories/: DocumentDependencyChartRepository.cs  EventRepository.cs  KwitRepository.cs  LampshadeRepository.cs  LogRepository.cs  Luzyce.Api.Repositories.csproj  OrderRepository.cs  ProductionOrderRepository.cs  ProductionPlanRepository.cs  ProductionPriorityRepository.cs  ProductionReportRepository.cs  ProductionRepository.cs  UsersRepository.cs  WorkflowRepository.cs
shared/src/Luzyce.Shared/: Luzyce.Shared.csproj
(+155 files in other folders)
