<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\src\Luzyce.Api.Db.AppDb\Luzyce.Api.Db.AppDb.csproj" />
  </ItemGroup>
</Project>
